APP_NAME=iParkir
APP_ENV=local
APP_KEY=base64:e6TKeDYjqDwFvpURiJfbeKGFj5OXgBkxUm/jdyLWXcs=
APP_DEBUG=true
APP_URL=http://iparkir.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_iparkir
DB_USERNAME=root
DB_PREFIX=ip_
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=iparkir.id
MAIL_PORT=587
MAIL_USERNAME=ipark@iparkir.id
MAIL_PASSWORD="Ipark2019#"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
